spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/develop_monitor?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=edgen
spring.datasource.password=123456
mybatis.type-aliases-package=com.water.study.spring.simple.server.entity
logging.level.org.springframework.web:DEBUG