mysqldb.datasource.url=jdbc\:mysql\://localhost\:3306/develop_monitor?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysqldb.datasource.username=edgen
mysqldb.datasource.password=123456
logging.level.org.springframework.web:DEBUG